{
  "name": "open-computer-use",
  "description": "Windows and macOS computer use for AI agents via Microsoft UI Automation or macOS Accessibility API",
  "version": "0.1.0",
  "author": {
    "name": "nogu66"
  },
  "repository": "https://github.com/nogu66/open-computer-use",
  "license": "MIT"
}
